# RandomREI

./: .gitignore
deployment/: a1-svc.yaml  keda-2.9.3.yaml  kind-cluster-config.yaml  metric-server.yaml  scaledobject.yaml  svc-a1.yaml
deployment/components/: AzureServiceBusQueueA2.yaml
scripts/: aks.txt  cmds.txt
services/a1/: Dockerfile  Program.cs  a1.csproj  a1.http  a1.sln
services/a1/Controllers/: WeatherForecastController.cs
services/a1/Properties/: launchSettings.json
services/a2/berolea2/: BackgroundTaskQueue.cs  Constants.cs  Dockerfile  IBackgroundTaskQueue.cs  IMessageProcessService.cs  IReportService.cs  IReportServicecs.cs  Program.cs  QueuedProcessorBackgroundService.cs  ReportService.cs  WeatherEvent.cs  WeatherForecast.cs  Worker.cs  berolea2.csproj  berolea2.sln
services/a2/berolea2/Controllers/: ReportController.cs  WeatherForecastController.cs
services/a2/berolea2/Properties/: launchSettings.json
services/a2/webrolea2/: Dockerfile  Program.cs  WeatherEvent.cs  WeatherForecast.cs  webrolea2.csproj  webrolea2.http  webrolea2.sln
services/a2/webrolea2/Controllers/: GenerateEventsController.cs  WeatherForecastController.cs
services/a2/webrolea2/Properties/: launchSettings.json
services/a3/berolea3/: Dockerfile  Program.cs  WeatherEvent.cs  WeatherForecast.cs  berolea3.csproj  berolea3.sln
services/a3/berolea3/Controllers/: ReportGeneratorController.cs  WeatherForecastController.cs
services/a3/berolea3/Properties/: launchSettings.json
services/a3/ferolea3/: Dockerfile  Program.cs  WeatherEvent.cs  WeatherForecast.cs  ferolea3.csproj  ferolea3.sln
services/a3/ferolea3/Controllers/: GenerateEventController.cs  WeatherForecastController.cs
services/a3/ferolea3/Properties/: launchSettings.json
services/a4/: SampleFunc.cs  a4.sln
services/a4/Properties/: launchSettings.json
services/a5/: Dockerfile  SampleServiceQueueFunc.cs  a5.sln
services/a5/Properties/: launchSettings.json
